TZ="America/Sao_Paulo"

DJANGO_DEBUG=true
DJANGO_SECRET_KEY=yvrh9cy3sb!6#k_laq!=tp&_s9$@l^tl(_e9y&d3p7yowtbrzu

# Configurações do Banco de Dados PostgreSQL
DATABASE_URL=postgresql://pokeapi:pokeapi123@postgres:5432/pokeapi
DATABASE_USER=pokeapi
DATABASE_NAME=pokeapi
DATABASE_HOST=postgres
DATABASE_PASSWORD=pokeapi123
DATABASE_PORT=5432

# Configurações do Redis
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_USER=default
REDIS_PASSWORD=default
REDIS_PORT=6379
REDIS_DB=0
